* {
  padding: 0;
  margin: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  font-family: Arial;
}

.content {
  background: -webkit-gradient(linear, right top, left top, from(#003e9b), to(#0099ff));
  background: linear-gradient(to left, #003e9b, #0099ff);
  -webkit-box-shadow: 0px 0px 5px black;
          box-shadow: 0px 0px 5px black;
  border-radius: 10px;
  text-align: center;
  color: white;
  width: 225px;
  margin: 0 auto;
  margin-top: 10%;
  padding: 20px;
}

.content input {
  padding: 2px;
  margin-top: 10px;
  border: 2px solid lightblue;
  font-family: Arial;
  font-weight: bold;
  color: black;
  border-radius: 7px;
}
/*# sourceMappingURL=login.css.map */