* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: Arial;
}
.content {
    background: linear-gradient(to left, rgb(0, 62, 155), rgb(0, 153, 255));
    box-shadow: 0px 0px 5px black;
    border-radius: 10px;
    text-align: center;
    color: white;
    width: 225px;
    margin: 0 auto;
    margin-top: 10%;
    padding: 20px;
}
.content input {
    padding: 2px;
    margin-top: 10px;
    border: 2px solid lightblue;
    font-family: Arial;
    font-weight: bold;
    color: black;
    border-radius: 7px;
}