@charset "UTF-8";
/* #####-[ 𝗚𝗮𝗹𝗮𝘅𝘆𝗖𝗼𝗱𝗲 𝗣𝗮𝗻𝗲𝗹 𝘃𝟭.𝟬 𝗯𝘆 𝗠𝗮𝗿𝗲𝗸_𝗽 ]-##### */
/* Nastavení CSS */
/* Barva Textu */
/* Barva Pozadí */
/* Dvojtá Barva Pozadí */
/* Dvojtá Barva Pozadí */
/* ############# */
* {
  /* Výchozí */
  padding: 0;
  /* Výchozí Padding */
  margin: 0;
  /* Výchozí Margin */
  font-family: Arial;
  /* Font Textu */
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  /* Výchozí Velikost */
}

body {
  /* Body */
  background: #fff;
  /* Barva Pozadí */
}

.header h1 {
  /* Nadpis v NavBaru / Hlavičce */
  color: white;
  /* Barva Textu dle Nastavení */
  background: -webkit-gradient(linear, right top, left top, from(#003e9b), to(#0099ff));
  background: linear-gradient(to left, #003e9b, #0099ff);
  /* Barva Pozadí */
  padding: 10px 0px 10px 10px;
  /* Padding */
  text-shadow: 1px 1px 5px black;
  /* Stín Textu */
}

.header p {
  /* Odhlášení v NavBaru / Hlavičce */
  text-align: right;
  /* Pozice */
  text-decoration: none;
  /* Bez podtržení */
  color: white;
  /* Barva Textu dle Nastavení */
  margin-right: 15px;
  /* Mezera mezi okrajem */
  font-weight: bold;
  /* Tlusté Písmo */
  position: relative;
  /* Relativní Pozice */
  margin-top: -40px;
  /* Zarovnání */
}

.header a {
  /* Odhlášení v NavBaru / Hlavičce */
  color: white;
  /* Barva Textu dle Nastavení */
  text-decoration: none;
  /* Bez Podtržení */
}

.main .card h2 {
  /* Nadpis Karet se statistikami */
  text-align: left;
  /* Zarovnání textu */
  margin-top: 0px;
  /* Margin */
  color: white;
  /* Barva Textu dle Nastavení */
}

.main .card p {
  /* Text v Kartách se statistikami */
  text-align: left;
  /* Zarovnání textu */
  color: white;
  /* Barva Textu dle Nastavení */
}

.main .card {
  /* Styl Karet se statistikami */
  background: #0099ff;
  /* Barva pozadí */
  width: 210px;
  /* Šířka karet */
  margin: 0 auto;
  /* Margin karet */
  border-radius: 10px;
  /* Zaoblení rohů karet */
  position: relative;
  /* Relativní pozice karet */
  margin-top: 40px;
  /* Mezera mezi hlavičkou a kartami */
  margin-right: 13px;
  /* Mezera mezi SideBarem a kartami */
  padding: 10px;
  /* Mezera mezi textem a okrajem karet */
  display: inline-block;
  /* Zarovnání karet vedle sebe do řady (bloku) */
  -webkit-box-shadow: 0px 0px 5px black;
          box-shadow: 0px 0px 5px black;
  /* Stín karet */
}

.sidenav {
  /* SideBar */
  height: 100%;
  /* Výška */
  width: 200px;
  /* Šířka */
  position: fixed;
  /* Pozice */
  z-index: 1;
  /* Z-Index */
  top: 57px;
  /* Výška */
  left: 0;
  /* Mezera vlevo */
  background: -webkit-gradient(linear, left bottom, left top, from(#003e9b), to(#0099ff));
  background: linear-gradient(to top, #003e9b, #0099ff);
  /* Barva Pozadí */
  overflow-x: hidden;
  /* Skrytí OverFlowu */
}

.sidenav .link {
  /* Odkazy v SideBaru */
  padding: 6px 8px 6px 16px;
  /* Mezery mezi řádky */
  text-decoration: none;
  /* Odstranění podtržení */
  font-size: 20px;
  /* Velikost Textu */
  color: white;
  /* Barva textu dle nastavení */
  display: block;
  /* Zarovnání do bloku */
}

.sidenav .text1 {
  /* Nadpisy v SideBaru */
  padding: 6px 8px 6px 16px;
  /* Mezery mezi řádky */
  text-decoration: none;
  /* Bez podtržení */
  font-size: 20px;
  /* Velikost Textu */
  color: white;
  /* Barva Textu dle nastavení */
  display: block;
  /* Zarovnání do bloku */
}

.sidenav .text2 {
  /* Odkazy v SideBaru */
  padding: 6px 8px 6px 16px;
  /* Mezery mezi řádky */
  text-decoration: none;
  /* Bez podtržení */
  font-size: 15px;
  /* Velikost Textu */
  color: white;
  /* Barva Textu dle nastavení */
  display: block;
  /* Zarovnání do bloku */
}

.sidenav .text2:hover {
  /* Odkazy v SideBaru při najetí myší */
  color: #dddddd;
  /* Změna Barvy Textu Odkazu */
}

.header a:hover {
  /* Odkazy v SideBaru při najetí myší */
  color: #dddddd;
  /* Změna Barvy Textu Odkazu */
}

.main {
  /* Hlavní část obsahu */
  margin-left: 210px;
  /* Odchylka od SideBaru */
  font-size: 15px;
  /* Velikost Textu */
  padding: 0px 10px;
  /* Padding */
}

@media screen and (max-height: 450px) {
  .sidenav {
    padding-top: 15px;
  }
  /* Padding SideBaru nahoru */
  .sidenav a {
    font-size: 18px;
  }
  /* Velikost Textu Odkazů v SideBaru */
}

.bold {
  /* Třída pro tlustý Text */
  font-weight: bold;
  /* Tlustý Text */
}
.main .undertabs {
  /* Velká Karta pod kartami se statistikami */
  color: white;
  /* Barva textu dle nastavení */
  margin-top: 40px;
  /* Mezera mahoře */
  width: 99%;
  /* Šířka velké karty */
  background: #0099ff;
  /* Barva Pozadí */
  padding: 10px;
  /* Mezera mezi textem a okraji */
  border-radius: 10px;
  /* Zaoblení rohů karty */
  -webkit-box-shadow: 0px 0px 5px black;
          box-shadow: 0px 0px 5px black;
  /* Stín karet */
}

.main .infocard {
  /* Karta s informacemi */
  color: white;
  /* Barva Textu dle Nastavení */
  margin-top: 40px;
  /* Mezera nahoře  */
  width: 25%;
  /* Šířka karty */
  background: #0099ff;
  /* Barva Pozadí */
  padding: 10px;
  /* Mezera mezi textem a okraji karty */
  border-radius: 10px;
  /* Zaoblení rohů karty */
  -webkit-box-shadow: 0px 0px 5px black;
          box-shadow: 0px 0px 5px black;
  /* Stín karet */
}

.main .infocard p {
  /* Text pod nadpisem karty s informacemi */
  padding-top: 5px;
  /* Mezery mezi řádky */
}
/*# sourceMappingURL=menu.css.map */